//definimos las variables de entorno

DB_HOST = 52.226.66.159
DB_USER = jos3mbd
DB_PASS = bR0d1E4C1n
DB_DATABASE = proyectoIS1

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90